Bill of Materials - Freetronics BLE Module

R1:	100k	0603
R2:	10k	0603
R3:	22k	0603	1%
R4:	1k	0603
R5:	1k 	0603

C1:	1.8pF	0402
C2:	1.2pF	0402
C3:	NP
C4:	2.2nF	0402
C5:	1nF	0603
C6:	27pF	0603
C7:	27pF	0603
C8:	100nF	0603
C9:	1uF	0603	10V
C10:	1uF	0603	10V
C11:	100nF	0603
C12:	100nF	0603
C13:	33nF	0603
C14:	18pF	0603
C15:	18pF	0603

L1:	3.9nH	0402
L2:	8.2nH	0402
L3:	5.6nH	0402

J1:	NP
J2:	8-pin 2.54mm non-locking pin header

Q1:	2N7002P	3-SOT23
Q2:	16 MHz crystal, HC49US, 18pF. ATS16B
Q3:	32.768 kHz crystal, TC26, 12.5pF. AB26T-32.768KHZ

LED1:	Green LED, 0603
LED2:	Blue LED, 0603

IC1: HEF4050BT, 16-SOIC
IC2: NRF8001, 32-QFN
IC3: MCP1700T-3002E, 3-SOT23

